{
  "name": "mSlide",
  "version": "0.0.0",
  "homepage": "https://github.com/scrivy/mSlide",
  "authors": [
    "scrivy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~1.0.1"
  }
}
